### APPLICATION ###
PORT = 3099
APP_NAME = 'Express REST API Template'
APP_VERSION = 'v1.0.0'
APP_DESCRIPTION = 'Express REST API Template'
APP_DEVELOPED_BY = 'HIDRAMAR GROUP'
APP_COPYRIGHT = 'Copyright ©️ Hidramar Group, All rights reserved.'